[33mcommit 4973cff2df3aedbbe4be332bf70d185fc5d80dae[m
Author: Reytinaz <akakijvesnuskin@gmail.com>
Date:   Fri Jun 26 18:28:06 2026 +0300

    update 1

[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..bb7a012[m
[1m--- /dev/null[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mcmake_minimum_required(VERSION 3.16)[m
[32m+[m[32mproject(TheWeepingDawn VERSION 1.0 LANGUAGES CXX)[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_STANDARD 17)[m
[32m+[m[32mset(CMAKE_CXX_STANDARD_REQUIRED ON)[m
[32m+[m
[32m+[m[32m# ── SFML (ищется в системе) ──[m
[32m+[m[32mfind_package(SFML 3 COMPONENTS Graphics Window System REQUIRED)[m
[32m+[m
[32m+[m[32m# ── OpenGL ──[m
[32m+[m[32mfind_package(OpenGL REQUIRED)[m
[32m+[m
[32m+[m[32m# ── Исходные файлы ──[m
[32m+[m[32mfile(GLOB_RECURSE ENGINE_SRC[m
[32m+[m[32m    "source/engine/src/*.cpp"[m
[32m+[m[32m    "source/engine/instances/*.cpp"[m
[32m+[m[32m)[m
[32m+[m[32mlist(APPEND ENGINE_SRC "source/include/glad.c")[m
[32m+[m[32mlist(APPEND ENGINE_SRC "main.cpp")[m
[32m+[m[32madd_executable(${PROJECT_NAME} ${ENGINE_SRC})[m
[32m+[m
[32m+[m[32m# ── Заголовки ──[m
[32m+[m[32mtarget_include_directories(${PROJECT_NAME} PRIVATE[m
[32m+[m[32m    source/engine/include[m
[32m+[m[32m    source/engine/instances[m
[32m+[m[32m    source/include[m
[32m+[m[32m    ${SFML_INCLUDE_DIR}[m
[32m+[m[32m    ${OPENGL_INCLUDE_DIR}[m
[32m+[m[32m)[m
[32m+[m[32m# ── Линковка ──[m
[32m+[m[32mtarget_link_libraries(${PROJECT_NAME} PRIVATE[m
[32m+[m[32m    SFML::Graphics[m
[32m+[m[32m    SFML::Window[m
[32m+[m[32m    SFML::System[m
[32m+[m[32m    OpenGL::GL[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m# ── Платформенно‑специфичные настройки ──[m
[32m+[m[32mif(WIN32)[m
[32m+[m[32m    # Windows: дополнительно линкуем comctl32 и копируем ресурсы[m
[32m+[m[32m    target_link_libraries(${PROJECT_NAME} PRIVATE comctl32)[m
[32m+[m[32m    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD[m
[32m+[m[32m        COMMAND ${CMAKE_COMMAND} -E copy_directory[m
[32m+[m[32m        ${CMAKE_SOURCE_DIR}/assets[m
[32m+[m[32m        $<TARGET_FILE_DIR:${PROJECT_NAME}>/assets[m
[32m+[m[32m    )[m
[32m+[m[32melseif(APPLE)[m
[32m+[m[32m    # macOS: копируем ресурсы внутрь .app бандла (если нужно)[m
[32m+[m[32m    # Для простоты можно тоже скопировать assets в папку сборки[m
[32m+[m[32m    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD[m
[32m+[m[32m        COMMAND ${CMAKE_COMMAND} -E copy_directory[m
[32m+[m[32m        ${CMAKE_SOURCE_DIR}/assets[m
[32m+[m[32m        $<TARGET_FILE_DIR:${PROJECT_NAME}>/assets[m
[32m+[m[32m    )[m
[32m+[m[32melse()[m
[32m+[m[32m    # Linux: линкуем X11 и pthread, копируем assets[m
[32m+[m[32m    find_package(X11 REQUIRED)[m
[32m+[m[32m    target_link_libraries(${PROJECT_NAME} PRIVATE ${X11_LIBRARIES} pthread)[m
[32m+[m[32m    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD[m
[32m+[m[32m        COMMAND ${CMAKE_COMMAND} -E copy_directory[m
[32m+[m[32m        ${CMAKE_SOURCE_DIR}/assets[m
[32m+[m[32m        $<TARGET_FILE_DIR:${PROJECT_NAME}>/assets[m
[32m+[m[32m    )[m
[32m+[m[32mendif()[m
\ No newline at end of file[m
[1mdiff --git a/The Weeping Dawn.vcxproj b/The Weeping Dawn.vcxproj[m
[1mindex a9c3525..7319ec6 100644[m
[1m--- a/The Weeping Dawn.vcxproj[m	
[1m+++ b/The Weeping Dawn.vcxproj[m	
[36m@@ -113,7 +113,7 @@[m
     <Link>[m
       <SubSystem>Console</SubSystem>[m
       <GenerateDebugInformation>true</GenerateDebugInformation>[m
[31m-      <AdditionalDependencies>sfml-system-s.lib;sfml-window-s.lib;sfml-graphics-s.lib;sfml-audio-s.lib;sfml-network-s.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;openal32.lib;%(AdditionalDependencies)</AdditionalDependencies>[m
[32m+[m[32m      <AdditionalDependencies>sfml-system-s.lib;sfml-window-s.lib;sfml-graphics-s.lib;sfml-audio-s.lib;sfml-network-s.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;flac.lib;comctl32.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;openal32.lib;%(AdditionalDependencies)</AdditionalDependencies>[m
       <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>[m
       <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>[m
     </Link>[m
[36m@@ -144,10 +144,6 @@[m
       <GenerateDebugInformation>true</GenerateDebugInformation>[m
     </Link>[m
   </ItemDefinitionGroup>[m
[31m-  <ItemGroup>[m
[31m-    <None Include="assets\shaders\fragment.glsl" />[m
[31m-    <None Include="assets\shaders\vertex.glsl" />[m
[31m-  </ItemGroup>[m
   <ItemGroup>[m
     <ClCompile Include="main.cpp" />[m
     <ClCompile Include="source\engine\instances\Button.cpp" />[m
[36m@@ -198,6 +194,7 @@[m
     <ClInclude Include="source\engine\include\shadowMap.hpp" />[m
     <ClInclude Include="source\engine\include\skybox.hpp" />[m
     <ClInclude Include="source\engine\include\SourceLight.hpp" />[m
[32m+[m[32m    <ClInclude Include="source\engine\include\targetArch.hpp" />[m
     <ClInclude Include="source\engine\include\terrain.hpp" />[m
     <ClInclude Include="source\engine\include\texture.hpp" />[m
     <ClInclude Include="source\engine\include\vector2.hpp" />[m
[36m@@ -211,7 +208,6 @@[m
     <ClInclude Include="source\engine\instances\instance.hpp" />[m
     <ClInclude Include="source\engine\instances\Object3D.hpp" />[m
     <ClInclude Include="source\engine\instances\Text.hpp" />[m
[31m-    <ClInclude Include="targetArch.hpp" />[m
   </ItemGroup>[m
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
   <ImportGroup Label="ExtensionTargets">[m
[1mdiff --git a/The Weeping Dawn.vcxproj.filters b/The Weeping Dawn.vcxproj.filters[m
[1mindex 181f898..f0e3616 100644[m
[1m--- a/The Weeping Dawn.vcxproj.filters[m	
[1m+++ b/The Weeping Dawn.vcxproj.filters[m	
[36m@@ -29,14 +29,6 @@[m
       <UniqueIdentifier>{eb6697f5-6782-4faa-8a6d-9c5dd7eb9821}</UniqueIdentifier>[m
     </Filter>[m
   </ItemGroup>[m
[31m-  <ItemGroup>[m
[31m-    <None Include="assets\shaders\vertex.glsl">[m
[31m-      <Filter>Файлы ресурсов</Filter>[m
[31m-    </None>[m
[31m-    <None Include="assets\shaders\fragment.glsl">[m
[31m-      <Filter>Файлы ресурсов</Filter>[m
[31m-    </None>[m
[31m-  </ItemGroup>[m
   <ItemGroup>[m
     <ClCompile Include="main.cpp">[m
       <Filter>Исходные файлы</Filter>[m
[36m@@ -130,9 +122,6 @@[m
     </ClCompile>[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <ClInclude Include="targetArch.hpp">[m
[31m-      <Filter>Файлы заголовков</Filter>[m
[31m-    </ClInclude>[m
     <ClInclude Include="source\engine\instances\Text.hpp">[m
       <Filter>Файлы заголовков\Classes</Filter>[m
     </ClInclude>[m
[36m@@ -223,5 +212,8 @@[m
     <ClInclude Include="source\engine\include\biome.hpp">[m
       <Filter>Файлы заголовков</Filter>[m
     </ClInclude>[m
[32m+[m[32m    <ClInclude Include="source\engine\include\targetArch.hpp">[m
[32m+[m[32m      <Filter>Файлы заголовков</Filter>[m
[32m+[m[32m    </ClInclude>[m
   </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/The Weeping Dawn/CMake/ALL_BUILD.vcxproj b/The Weeping Dawn/CMake/ALL_BUILD.vcxproj[m
[1mnew file mode 100644[m
[1mindex 0000000..639a6da[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/ALL_BUILD.vcxproj[m	
[36m@@ -0,0 +1,185 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project DefaultTargets="Build" ToolsVersion="18.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <PreferredToolArchitecture>x64</PreferredToolArchitecture>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <ResolveNugetPackages>false</ResolveNugetPackages>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup Label="ProjectConfigurations">[m
[32m+[m[32m    <ProjectConfiguration Include="Debug|Win32">[m
[32m+[m[32m      <Configuration>Debug</Configuration>[m
[32m+[m[32m      <Platform>Win32</Platform>[m
[32m+[m[32m    </ProjectConfiguration>[m
[32m+[m[32m    <ProjectConfiguration Include="Release|Win32">[m
[32m+[m[32m      <Configuration>Release</Configuration>[m
[32m+[m[32m      <Platform>Win32</Platform>[m
[32m+[m[32m    </ProjectConfiguration>[m
[32m+[m[32m    <ProjectConfiguration Include="MinSizeRel|Win32">[m
[32m+[m[32m      <Configuration>MinSizeRel</Configuration>[m
[32m+[m[32m      <Platform>Win32</Platform>[m
[32m+[m[32m    </ProjectConfiguration>[m
[32m+[m[32m    <ProjectConfiguration Include="RelWithDebInfo|Win32">[m
[32m+[m[32m      <Configuration>RelWithDebInfo</Configuration>[m
[32m+[m[32m      <Platform>Win32</Platform>[m
[32m+[m[32m    </ProjectConfiguration>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <PropertyGroup Label="Globals">[m
[32m+[m[32m    <ProjectGuid>{95A7F9EC-DD3F-3E5A-AF67-666C8C42649B}</ProjectGuid>[m
[32m+[m[32m    <Keyword>Win32Proj</Keyword>[m
[32m+[m[32m    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>[m
[32m+[m[32m    <Platform>Win32</Platform>[m
[32m+[m[32m    <ProjectName>ALL_BUILD</ProjectName>[m
[32m+[m[32m    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">[m
[32m+[m[32m    <ConfigurationType>Utility</ConfigurationType>[m
[32m+[m[32m    <CharacterSet>MultiByte</CharacterSet>[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">[m
[32m+[m[32m    <ConfigurationType>Utility</ConfigurationType>[m
[32m+[m[32m    <CharacterSet>MultiByte</CharacterSet>[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">[m
[32m+[m[32m    <ConfigurationType>Utility</ConfigurationType>[m
[32m+[m[32m    <CharacterSet>MultiByte</CharacterSet>[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">[m
[32m+[m[32m    <ConfigurationType>Utility</ConfigurationType>[m
[32m+[m[32m    <CharacterSet>MultiByte</CharacterSet>[m
[32m+[m[32m    <PlatformToolset>v145</PlatformToolset>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m
[32m+[m[32m  <ImportGroup Label="ExtensionSettings">[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <PropertyGroup Label="UserMacros" />[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>[m
[32m+[m[32m    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>[m
[32m+[m[32m    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>[m
[32m+[m[32m    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>[m
[32m+[m[32m    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[32m+[m[32m    <Midl>[m
[32m+[m[32m      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>[m
[32m+[m[32m      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>[m
[32m+[m[32m      <HeaderFileName>%(Filename).h</HeaderFileName>[m
[32m+[m[32m      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>[m
[32m+[m[32m      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>[m
[32m+[m[32m      <ProxyFileName>%(Filename)_p.c</ProxyFileName>[m
[32m+[m[32m    </Midl>[m
[32m+[m[32m  </ItemDefinitionGroup>[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[32m+[m[32m    <Midl>[m
[32m+[m[32m      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>[m
[32m+[m[32m      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>[m
[32m+[m[32m      <HeaderFileName>%(Filename).h</HeaderFileName>[m
[32m+[m[32m      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>[m
[32m+[m[32m      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>[m
[32m+[m[32m      <ProxyFileName>%(Filename)_p.c</ProxyFileName>[m
[32m+[m[32m    </Midl>[m
[32m+[m[32m  </ItemDefinitionGroup>[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">[m
[32m+[m[32m    <Midl>[m
[32m+[m[32m      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>[m
[32m+[m[32m      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>[m
[32m+[m[32m      <HeaderFileName>%(Filename).h</HeaderFileName>[m
[32m+[m[32m      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>[m
[32m+[m[32m      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>[m
[32m+[m[32m      <ProxyFileName>%(Filename)_p.c</ProxyFileName>[m
[32m+[m[32m    </Midl>[m
[32m+[m[32m  </ItemDefinitionGroup>[m
[32m+[m[32m  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">[m
[32m+[m[32m    <Midl>[m
[32m+[m[32m      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>[m
[32m+[m[32m      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>[m
[32m+[m[32m      <HeaderFileName>%(Filename).h</HeaderFileName>[m
[32m+[m[32m      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>[m
[32m+[m[32m      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>[m
[32m+[m[32m      <ProxyFileName>%(Filename)_p.c</ProxyFileName>[m
[32m+[m[32m    </Midl>[m
[32m+[m[32m  </ItemDefinitionGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <CustomBuild Include="C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\CMakeLists.txt">[m
[32m+[m[32m      <UseUtf8Encoding>Always</UseUtf8Encoding>[m
[32m+[m[32m      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/CMakeLists.txt</Message>[m
[32m+[m[32m      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal[m
[32m+[m[32m"C:\Program Files\CMake\bin\cmake.exe" "-SC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn" "-BC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake" --check-stamp-file "C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake/CMakeFiles/generate.stamp"[m
[32m+[m[32mif %errorlevel% neq 0 goto :cmEnd[m
[32m+[m[32m:cmEnd[m
[32m+[m[32mendlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone[m
[32m+[m[32m:cmErrorLevel[m
[32m+[m[32mexit /b %1[m
[32m+[m[32m:cmDone[m
[32m+[m[32mif %errorlevel% neq 0 goto :VCEnd</Command>[m
[32m+[m[32m      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeSystem.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfig.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfigVersion.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets.cmake;%(AdditionalInputs)</AdditionalInputs>[m
[32m+[m[32m      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\generate.stamp</Outputs>[m
[32m+[m[32m      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>[m
[32m+[m[32m      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/CMakeLists.txt</Message>[m
[32m+[m[32m      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal[m
[32m+[m[32m"C:\Program Files\CMake\bin\cmake.exe" "-SC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn" "-BC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake" --check-stamp-file "C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake/CMakeFiles/generate.stamp"[m
[32m+[m[32mif %errorlevel% neq 0 goto :cmEnd[m
[32m+[m[32m:cmEnd[m
[32m+[m[32mendlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone[m
[32m+[m[32m:cmErrorLevel[m
[32m+[m[32mexit /b %1[m
[32m+[m[32m:cmDone[m
[32m+[m[32mif %errorlevel% neq 0 goto :VCEnd</Command>[m
[32m+[m[32m      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeSystem.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfig.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfigVersion.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets.cmake;%(AdditionalInputs)</AdditionalInputs>[m
[32m+[m[32m      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\generate.stamp</Outputs>[m
[32m+[m[32m      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>[m
[32m+[m[32m      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/CMakeLists.txt</Message>[m
[32m+[m[32m      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal[m
[32m+[m[32m"C:\Program Files\CMake\bin\cmake.exe" "-SC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn" "-BC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake" --check-stamp-file "C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake/CMakeFiles/generate.stamp"[m
[32m+[m[32mif %errorlevel% neq 0 goto :cmEnd[m
[32m+[m[32m:cmEnd[m
[32m+[m[32mendlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone[m
[32m+[m[32m:cmErrorLevel[m
[32m+[m[32mexit /b %1[m
[32m+[m[32m:cmDone[m
[32m+[m[32mif %errorlevel% neq 0 goto :VCEnd</Command>[m
[32m+[m[32m      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeSystem.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfig.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfigVersion.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets.cmake;%(AdditionalInputs)</AdditionalInputs>[m
[32m+[m[32m      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\generate.stamp</Outputs>[m
[32m+[m[32m      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>[m
[32m+[m[32m      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/CMakeLists.txt</Message>[m
[32m+[m[32m      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal[m
[32m+[m[32m"C:\Program Files\CMake\bin\cmake.exe" "-SC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn" "-BC:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake" --check-stamp-file "C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake/CMakeFiles/generate.stamp"[m
[32m+[m[32mif %errorlevel% neq 0 goto :cmEnd[m
[32m+[m[32m:cmEnd[m
[32m+[m[32mendlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone[m
[32m+[m[32m:cmErrorLevel[m
[32m+[m[32mexit /b %1[m
[32m+[m[32m:cmDone[m
[32m+[m[32mif %errorlevel% neq 0 goto :VCEnd</Command>[m
[32m+[m[32m      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\4.3.0-rc1\CMakeSystem.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfig.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLConfigVersion.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLSystemSharedTargets.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake;C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\source\include\SFML-3.1.0\lib\cmake\SFML\SFMLWindowSharedTargets.cmake;%(AdditionalInputs)</AdditionalInputs>[m
[32m+[m[32m      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\CMakeFiles\generate.stamp</Outputs>[m
[32m+[m[32m      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>[m
[32m+[m[32m    </CustomBuild>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup />[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\ZERO_CHECK.vcxproj">[m
[32m+[m[32m      <Project>{64087E06-3A09-30E0-8A0F-CD595929A276}</Project>[m
[32m+[m[32m      <Name>ZERO_CHECK</Name>[m
[32m+[m[32m      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>[m
[32m+[m[32m      <CopyToOutputDirectory>Never</CopyToOutputDirectory>[m
[32m+[m[32m    </ProjectReference>[m
[32m+[m[32m    <ProjectReference Include="C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\The Weeping Dawn\CMake\TheWeepingDawn.vcxproj">[m
[32m+[m[32m      <Project>{EB75BE23-DFC5-3216-B4C9-F7BFE11F68F1}</Project>[m
[32m+[m[32m      <Name>TheWeepingDawn</Name>[m
[32m+[m[32m    </ProjectReference>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
[32m+[m[32m  <ImportGroup Label="ExtensionTargets">[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/The Weeping Dawn/CMake/ALL_BUILD.vcxproj.filters b/The Weeping Dawn/CMake/ALL_BUILD.vcxproj.filters[m
[1mnew file mode 100644[m
[1mindex 0000000..84e8fa5[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/ALL_BUILD.vcxproj.filters[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="18.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <CustomBuild Include="C:\Users\Rey\Desktop\Testing Projects\The Weeping Dawn\CMakeLists.txt" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m</Project>[m
[1mdiff --git a/The Weeping Dawn/CMake/CMakeCache.txt b/The Weeping Dawn/CMake/CMakeCache.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e677512[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/CMakeCache.txt[m	
[36m@@ -0,0 +1,339 @@[m
[32m+[m[32m# This is the CMakeCache file.[m
[32m+[m[32m# For build in directory: c:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake[m
[32m+[m[32m# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe[m
[32m+[m[32m# You can edit this file to change values found and used by cmake.[m
[32m+[m[32m# If you do not want to change any of the values, simply exit the editor.[m
[32m+[m[32m# If you do want to change a value, simply edit, save, and exit the editor.[m
[32m+[m[32m# The syntax for the file is as follows:[m
[32m+[m[32m# KEY:TYPE=VALUE[m
[32m+[m[32m# KEY is the name of a variable in the cache.[m
[32m+[m[32m# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.[m
[32m+[m[32m# VALUE is the current value for the KEY.[m
[32m+[m
[32m+[m[32m########################[m
[32m+[m[32m# EXTERNAL cache entries[m
[32m+[m[32m########################[m
[32m+[m
[32m+[m[32m//Path to a program.[m
[32m+[m[32mCMAKE_AR:FILEPATH=D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/lib.exe[m
[32m+[m
[32m+[m[32m//Semicolon separated list of supported configuration types, only[m
[32m+[m[32m// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything[m
[32m+[m[32m// else will be ignored.[m
[32m+[m[32mCMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo[m
[32m+[m
[32m+[m[32m//Flags used by the CXX compiler during all build types.[m
[32m+[m[32mCMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /GR /EHsc[m
[32m+[m
[32m+[m[32m//Flags used by the CXX compiler during DEBUG builds.[m
[32m+[m[32mCMAKE_CXX_FLAGS_DEBUG:STRING=/Zi /Ob0 /Od /RTC1[m
[32m+[m
[32m+[m[32m//Flags used by the CXX compiler during MINSIZEREL builds.[m
[32m+[m[32mCMAKE_CXX_FLAGS_MINSIZEREL:STRING=/O1 /Ob1 /DNDEBUG[m
[32m+[m
[32m+[m[32m//Flags used by the CXX compiler during RELEASE builds.[m
[32m+[m[32mCMAKE_CXX_FLAGS_RELEASE:STRING=/O2 /Ob2 /DNDEBUG[m
[32m+[m
[32m+[m[32m//Flags used by the CXX compiler during RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/Zi /O2 /Ob1 /DNDEBUG[m
[32m+[m
[32m+[m[32m//Libraries linked by default with all C++ applications.[m
[32m+[m[32mCMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib[m
[32m+[m
[32m+[m[32m//Flags used by the linker during all build types.[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86[m
[32m+[m
[32m+[m[32m//Flags used by the linker during DEBUG builds.[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//Flags used by the linker during MINSIZEREL builds.[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during RELEASE builds.[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//Value Computed by CMake.[m
[32m+[m[32mCMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake/CMakeFiles/pkgRedirects[m
[32m+[m
[32m+[m[32m//Install path prefix, prepended onto install directories.[m
[32m+[m[32mCMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/TheWeepingDawn[m
[32m+[m
[32m+[m[32m//Path to a program.[m
[32m+[m[32mCMAKE_LINKER:FILEPATH=D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/link.exe[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of modules during[m
[32m+[m[32m// all build types.[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of modules during[m
[32m+[m[32m// DEBUG builds.[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of modules during[m
[32m+[m[32m// MINSIZEREL builds.[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of modules during[m
[32m+[m[32m// RELEASE builds.[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of modules during[m
[32m+[m[32m// RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//Path to a program.[m
[32m+[m[32mCMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_COMPAT_VERSION:STATIC=[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_DESCRIPTION:STATIC=[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_HOMEPAGE_URL:STATIC=[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_NAME:STATIC=TheWeepingDawn[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_SPDX_LICENSE:STATIC=[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_VERSION:STATIC=1.0[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_VERSION_MAJOR:STATIC=1[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_VERSION_MINOR:STATIC=0[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_VERSION_PATCH:STATIC=[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mCMAKE_PROJECT_VERSION_TWEAK:STATIC=[m
[32m+[m
[32m+[m[32m//RC compiler[m
[32m+[m[32mCMAKE_RC_COMPILER:FILEPATH=rc[m
[32m+[m
[32m+[m[32m//Flags for Windows Resource Compiler during all build types.[m
[32m+[m[32mCMAKE_RC_FLAGS:STRING=-DWIN32[m
[32m+[m
[32m+[m[32m//Flags for Windows Resource Compiler during DEBUG builds.[m
[32m+[m[32mCMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG[m
[32m+[m
[32m+[m[32m//Flags for Windows Resource Compiler during MINSIZEREL builds.[m
[32m+[m[32mCMAKE_RC_FLAGS_MINSIZEREL:STRING=[m
[32m+[m
[32m+[m[32m//Flags for Windows Resource Compiler during RELEASE builds.[m
[32m+[m[32mCMAKE_RC_FLAGS_RELEASE:STRING=[m
[32m+[m
[32m+[m[32m//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of shared libraries[m
[32m+[m[32m// during all build types.[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of shared libraries[m
[32m+[m[32m// during DEBUG builds.[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of shared libraries[m
[32m+[m[32m// during MINSIZEREL builds.[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of shared libraries[m
[32m+[m[32m// during RELEASE builds.[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO[m
[32m+[m
[32m+[m[32m//Flags used by the linker during the creation of shared libraries[m
[32m+[m[32m// during RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL[m
[32m+[m
[32m+[m[32m//If set, runtime paths are not added when installing shared libraries,[m
[32m+[m[32m// but are added when building.[m
[32m+[m[32mCMAKE_SKIP_INSTALL_RPATH:BOOL=NO[m
[32m+[m
[32m+[m[32m//If set, runtime paths are not added when using shared libraries.[m
[32m+[m[32mCMAKE_SKIP_RPATH:BOOL=NO[m
[32m+[m
[32m+[m[32m//Flags used by the archiver during the creation of static libraries[m
[32m+[m[32m// during all build types.[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86[m
[32m+[m
[32m+[m[32m//Flags used by the archiver during the creation of static libraries[m
[32m+[m[32m// during DEBUG builds.[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=[m
[32m+[m
[32m+[m[32m//Flags used by the archiver during the creation of static libraries[m
[32m+[m[32m// during MINSIZEREL builds.[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=[m
[32m+[m
[32m+[m[32m//Flags used by the archiver during the creation of static libraries[m
[32m+[m[32m// during RELEASE builds.[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=[m
[32m+[m
[32m+[m[32m//Flags used by the archiver during the creation of static libraries[m
[32m+[m[32m// during RELWITHDEBINFO builds.[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=[m
[32m+[m
[32m+[m[32m//If this value is on, makefiles will be generated without the[m
[32m+[m[32m// .SILENT directive, and all commands will be echoed to the console[m
[32m+[m[32m// during the make.  This is useful for debugging only. With Visual[m
[32m+[m[32m// Studio IDE projects all commands are done without /nologo.[m
[32m+[m[32mCMAKE_VERBOSE_MAKEFILE:BOOL=FALSE[m
[32m+[m
[32m+[m[32m//OpenGL library for win32[m
[32m+[m[32mOPENGL_gl_LIBRARY:STRING=opengl32[m
[32m+[m
[32m+[m[32m//GLU library for win32[m
[32m+[m[32mOPENGL_glu_LIBRARY:STRING=glu32[m
[32m+[m
[32m+[m[32m//The directory containing a CMake configuration file for SFML.[m
[32m+[m[32mSFML_DIR:PATH=C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/source/include/SFML-3.1.0/lib/cmake/SFML[m
[32m+[m
[32m+[m[32m//Path to a file.[m
[32m+[m[32mSFML_DOC_DIR:PATH=SFML_DOC_DIR-NOTFOUND[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mTheWeepingDawn_BINARY_DIR:STATIC=C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mTheWeepingDawn_IS_TOP_LEVEL:STATIC=ON[m
[32m+[m
[32m+[m[32m//Value Computed by CMake[m
[32m+[m[32mTheWeepingDawn_SOURCE_DIR:STATIC=C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn[m
[32m+[m
[32m+[m
[32m+[m[32m########################[m
[32m+[m[32m# INTERNAL cache entries[m
[32m+[m[32m########################[m
[32m+[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_AR[m
[32m+[m[32mCMAKE_AR-ADVANCED:INTERNAL=1[m
[32m+[m[32m//This is the directory where this CMakeCache.txt was created[m
[32m+[m[32mCMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn/The Weeping Dawn/CMake[m
[32m+[m[32m//Major version of cmake used to create the current loaded cache[m
[32m+[m[32mCMAKE_CACHE_MAJOR_VERSION:INTERNAL=4[m
[32m+[m[32m//Minor version of cmake used to create the current loaded cache[m
[32m+[m[32mCMAKE_CACHE_MINOR_VERSION:INTERNAL=3[m
[32m+[m[32m//Patch version of cmake used to create the current loaded cache[m
[32m+[m[32mCMAKE_CACHE_PATCH_VERSION:INTERNAL=0[m
[32m+[m[32m//Path to CMake executable.[m
[32m+[m[32mCMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe[m
[32m+[m[32m//Path to cpack program executable.[m
[32m+[m[32mCMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe[m
[32m+[m[32m//Path to ctest program executable.[m
[32m+[m[32mCMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_FLAGS[m
[32m+[m[32mCMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES[m
[32m+[m[32mCMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1[m
[32m+[m[32m//Executable file format[m
[32m+[m[32mCMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//Name of external makefile project generator.[m
[32m+[m[32mCMAKE_EXTRA_GENERATOR:INTERNAL=[m
[32m+[m[32m//Name of generator.[m
[32m+[m[32mCMAKE_GENERATOR:INTERNAL=Visual Studio 18 2026[m
[32m+[m[32m//Generator instance identifier.[m
[32m+[m[32mCMAKE_GENERATOR_INSTANCE:INTERNAL=D:/Reytinaz/Games/Visual Studio 2026[m
[32m+[m[32m//Name of generator platform.[m
[32m+[m[32mCMAKE_GENERATOR_PLATFORM:INTERNAL=Win32[m
[32m+[m[32m//Name of generator toolset.[m
[32m+[m[32mCMAKE_GENERATOR_TOOLSET:INTERNAL=[m
[32m+[m[32m//Source directory with the top level CMakeLists.txt file for this[m
[32m+[m[32m// project[m
[32m+[m[32mCMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Rey/Desktop/Testing Projects/The Weeping Dawn[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_LINKER[m
[32m+[m[32mCMAKE_LINKER-ADVANCED:INTERNAL=1[m
[32m+[m[32m//Name of CMakeLists files to read[m
[32m+[m[32mCMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_MT[m
[32m+[m[32mCMAKE_MT-ADVANCED:INTERNAL=1[m
[32m+[m[32m//number of local generators[m
[32m+[m[32mCMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1[m
[32m+[m[32m//Platform information initialized[m
[32m+[m[32mCMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1[m
[32m+[m[32m//noop for ranlib[m
[32m+[m[32mCMAKE_RANLIB:INTERNAL=:[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_COMPILER[m
[32m+[m[32mCMAKE_RC_COMPILER-ADVANCED:INTERNAL=1[m
[32m+[m[32mCMAKE_RC_COMPILER_WORKS:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_FLAGS[m
[32m+[m[32mCMAKE_RC_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//Path to CMake installation.[m
[32m+[m[32mCMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-4.3[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH[m
[32m+[m[32mCMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_SKIP_RPATH[m
[32m+[m[32mCMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO[m
[32m+[m[32mCMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE[m
[32m+[m[32mCMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1[m
[32m+[m[32m//Details about finding OpenGL[m
[32m+[m[32mFIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[opengl32][ ][v()][m
[32m+[m[32m//ADVANCED property for variable: OPENGL_gl_LIBRARY[m
[32m+[m[32mOPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1[m
[32m+[m[32m//ADVANCED property for variable: OPENGL_glu_LIBRARY[m
[32m+[m[32mOPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1[m
[32m+[m
[1mdiff --git a/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake[m
[1mnew file mode 100644[m
[1mindex 0000000..f515a86[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake[m	
[36m@@ -0,0 +1,102 @@[m
[32m+[m[32mset(CMAKE_CXX_COMPILER "D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/cl.exe")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ARG1 "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ID "MSVC")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_VERSION "19.51.36244.0")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_VERSION_INTERNAL "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_WRAPPER "")[m
[32m+[m[32mset(CMAKE_CXX_STANDARD_COMPUTED_DEFAULT "14")[m
[32m+[m[32mset(CMAKE_CXX_EXTENSIONS_COMPUTED_DEFAULT "OFF")[m
[32m+[m[32mset(CMAKE_CXX_STANDARD_LATEST "23")[m
[32m+[m[32mset(CMAKE_CXX_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters;cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates;cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates;cxx_std_17;cxx_std_20;cxx_std_23")[m
[32m+[m[32mset(CMAKE_CXX98_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters")[m
[32m+[m[32mset(CMAKE_CXX11_COMPILE_FEATURES "cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates")[m
[32m+[m[32mset(CMAKE_CXX14_COMPILE_FEATURES "cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates")[m
[32m+[m[32mset(CMAKE_CXX17_COMPILE_FEATURES "cxx_std_17")[m
[32m+[m[32mset(CMAKE_CXX20_COMPILE_FEATURES "cxx_std_20")[m
[32m+[m[32mset(CMAKE_CXX23_COMPILE_FEATURES "cxx_std_23")[m
[32m+[m[32mset(CMAKE_CXX26_COMPILE_FEATURES "")[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_PLATFORM_ID "Windows")[m
[32m+[m[32mset(CMAKE_CXX_SIMULATE_ID "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_FRONTEND_VARIANT "MSVC")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_APPLE_SYSROOT "")[m
[32m+[m[32mset(CMAKE_CXX_SIMULATE_VERSION "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ARCHITECTURE_ID "X86")[m
[32m+[m
[32m+[m[32mset(MSVC_CXX_ARCHITECTURE_ID X86)[m
[32m+[m
[32m+[m
[32m+[m[32mset(CMAKE_AR "D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/lib.exe")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_AR "")[m
[32m+[m[32mset(CMAKE_RANLIB ":")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_RANLIB "")[m
[32m+[m[32mset(CMAKE_LINKER "D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/link.exe")[m
[32m+[m[32mset(CMAKE_LINKER_LINK "D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x86/link.exe")[m
[32m+[m[32mset(CMAKE_LINKER_LLD "lld-link")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_LINKER "D:/Reytinaz/Games/Visual Studio 2026/VC/Tools/MSVC/14.51.36231/bin/HostX64/x86/link.exe")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_LINKER_ID "MSVC")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_LINKER_VERSION 14.51.36244.0)[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_LINKER_FRONTEND_VARIANT MSVC)[m
[32m+[m[32mset(CMAKE_MT "CMAKE_MT-NOTFOUND")[m
[32m+[m[32mset(CMAKE_TAPI "")[m
[32m+[m[32mset(CMAKE_COMPILER_IS_GNUCXX )[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_LOADED 1)[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_WORKS TRUE)[m
[32m+[m[32mset(CMAKE_CXX_ABI_COMPILED TRUE)[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ENV_VAR "CXX")[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ID_RUN 1)[m
[32m+[m[32mset(CMAKE_CXX_SOURCE_FILE_EXTENSIONS C;M;c++;cc;cpp;cxx;m;mm;mpp;CPP;ixx;cppm;ccm;cxxm;c++m)[m
[32m+[m[32mset(CMAKE_CXX_IGNORE_EXTENSIONS inl;h;hpp;HPP;H;o;O;obj;OBJ;def;DEF;rc;RC)[m
[32m+[m
[32m+[m[32mforeach (lang IN ITEMS C OBJC OBJCXX)[m
[32m+[m[32m  if (CMAKE_${lang}_COMPILER_ID_RUN)[m
[32m+[m[32m    foreach(extension IN LISTS CMAKE_${lang}_SOURCE_FILE_EXTENSIONS)[m
[32m+[m[32m      list(REMOVE_ITEM CMAKE_CXX_SOURCE_FILE_EXTENSIONS ${extension})[m
[32m+[m[32m    endforeach()[m
[32m+[m[32m  endif()[m
[32m+[m[32mendforeach()[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_LINKER_PREFERENCE 30)[m
[32m+[m[32mset(CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES 1)[m
[32m+[m[32mset(CMAKE_CXX_LINKER_DEPFILE_SUPPORTED )[m
[32m+[m[32mset(CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED )[m
[32m+[m[32mset(CMAKE_CXX_LINKER_PUSHPOP_STATE_SUPPORTED )[m
[32m+[m
[32m+[m[32m# Save compiler ABI information.[m
[32m+[m[32mset(CMAKE_CXX_SIZEOF_DATA_PTR "4")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_ABI "")[m
[32m+[m[32mset(CMAKE_CXX_BYTE_ORDER "LITTLE_ENDIAN")[m
[32m+[m[32mset(CMAKE_CXX_LIBRARY_ARCHITECTURE "")[m
[32m+[m
[32m+[m[32mif(CMAKE_CXX_SIZEOF_DATA_PTR)[m
[32m+[m[32m  set(CMAKE_SIZEOF_VOID_P "${CMAKE_CXX_SIZEOF_DATA_PTR}")[m
[32m+[m[32mendif()[m
[32m+[m
[32m+[m[32mif(CMAKE_CXX_COMPILER_ABI)[m
[32m+[m[32m  set(CMAKE_INTERNAL_PLATFORM_ABI "${CMAKE_CXX_COMPILER_ABI}")[m
[32m+[m[32mendif()[m
[32m+[m
[32m+[m[32mif(CMAKE_CXX_LIBRARY_ARCHITECTURE)[m
[32m+[m[32m  set(CMAKE_LIBRARY_ARCHITECTURE "")[m
[32m+[m[32mendif()[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX "")[m
[32m+[m[32mif(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX)[m
[32m+[m[32m  set(CMAKE_CL_SHOWINCLUDES_PREFIX "${CMAKE_CXX_CL_SHOWINCLUDES_PREFIX}")[m
[32m+[m[32mendif()[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES "")[m
[32m+[m[32mset(CMAKE_CXX_IMPLICIT_LINK_LIBRARIES "")[m
[32m+[m[32mset(CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES "")[m
[32m+[m[32mset(CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_CLANG_RESOURCE_DIR "")[m
[32m+[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_IMPORT_STD "")[m
[32m+[m[32mset(CMAKE_CXX_COMPILER_IMPORT_STD_ERROR_MESSAGE  "Unsupported generator: Visual Studio 18 2026")[m
[32m+[m[32mset(CMAKE_CXX_STDLIB_MODULES_JSON "")[m
[1mdiff --git a/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeDetermineCompilerABI_CXX.bin b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeDetermineCompilerABI_CXX.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..7ad2229[m
Binary files /dev/null and b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeDetermineCompilerABI_CXX.bin differ
[1mdiff --git a/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeRCCompiler.cmake b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeRCCompiler.cmake[m
[1mnew file mode 100644[m
[1mindex 0000000..0f61961[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeRCCompiler.cmake[m	
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mset(CMAKE_RC_COMPILER "rc")[m
[32m+[m[32mset(CMAKE_RC_COMPILER_ARG1 "")[m
[32m+[m[32mset(CMAKE_RC_COMPILER_LOADED 1)[m
[32m+[m[32mset(CMAKE_RC_SOURCE_FILE_EXTENSIONS rc;RC)[m
[32m+[m[32mset(CMAKE_RC_OUTPUT_EXTENSION .res)[m
[32m+[m[32mset(CMAKE_RC_COMPILER_ENV_VAR "RC")[m
[1mdiff --git a/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeSystem.cmake b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeSystem.cmake[m
[1mnew file mode 100644[m
[1mindex 0000000..909db20[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CMakeSystem.cmake[m	
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mset(CMAKE_HOST_SYSTEM "Windows-10.0.19045")[m
[32m+[m[32mset(CMAKE_HOST_SYSTEM_NAME "Windows")[m
[32m+[m[32mset(CMAKE_HOST_SYSTEM_VERSION "10.0.19045")[m
[32m+[m[32mset(CMAKE_HOST_SYSTEM_PROCESSOR "AMD64")[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mset(CMAKE_SYSTEM "Windows-10.0.19045")[m
[32m+[m[32mset(CMAKE_SYSTEM_NAME "Windows")[m
[32m+[m[32mset(CMAKE_SYSTEM_VERSION "10.0.19045")[m
[32m+[m[32mset(CMAKE_SYSTEM_PROCESSOR "AMD64")[m
[32m+[m
[32m+[m[32mset(CMAKE_CROSSCOMPILING "FALSE")[m
[32m+[m
[32m+[m[32mset(CMAKE_SYSTEM_LOADED 1)[m
[1mdiff --git a/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CompilerIdCXX/CMakeCXXCompilerId.cpp b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CompilerIdCXX/CMakeCXXCompilerId.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..b35f567[m
[1m--- /dev/null[m
[1m+++ b/The Weeping Dawn/CMake/CMakeFiles/4.3.0-rc1/CompilerIdCXX/CMakeCXXCompilerId.cpp[m	
[36m@@ -0,0 +1,949 @@[m
[32m+[m[32m/* This source file must have a .cpp extension so that all C++ compilers[m
[32m+[m[32m   recognize the extension without flags.  Borland does not know .cxx for[m
[32m+[m[32m   example.  */[m
[32m+[m[32m#ifndef __cplusplus[m
[32m+[m[32m# error "A C compiler has been selected for C++."[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#if !defined(__has_include)[m
[32m+[m[32m/* If the compiler does not have __has_include, pretend the answer is[m
[32m+[m[32m   always no.  */[m
[32m+[m[32m#  define __has_include(x) 0[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m
[32m+[m[32m/* Version number components: V=Version, R=Revision, P=Patch[m
[32m+[m[32m   Version date components:   YYYY=Year, MM=Month,   DD=Day  */[m
[32m+[m
[32m+[m[32m#if defined(__INTEL_COMPILER) || defined(__ICC)[m
[32m+[m[32m# define COMPILER_ID "Intel"[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m#  define SIMULATE_ID "MSVC"[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC__)[m
[32m+[m[32m#  define SIMULATE_ID "GNU"[m
[32m+[m[32m# endif[m
[32m+[m[32m  /* __INTEL_COMPILER = VRP prior to 2021, and then VVVV for 2021 and later,[m
[32m+[m[32m     except that a few beta releases use the old format with V=2021.  */[m
[32m+[m[32m# if __INTEL_COMPILER < 2021 || __INTEL_COMPILER == 202110 || __INTEL_COMPILER == 202111[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)[m
[32m+[m[32m#  if defined(__INTEL_COMPILER_UPDATE)[m
[32m+[m[32m#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER_UPDATE)[m
[32m+[m[32m#  else[m
[32m+[m[32m#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)[m
[32m+[m[32m#  endif[m
[32m+[m[32m# else[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER_UPDATE)[m
[32m+[m[32m   /* The third version component from --version is an update index,[m
[32m+[m[32m      but no macro is provided for it.  */[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(0)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__INTEL_COMPILER_BUILD_DATE)[m
[32m+[m[32m   /* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */[m
[32m+[m[32m#  define COMPILER_VERSION_TWEAK DEC(__INTEL_COMPILER_BUILD_DATE)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m   /* _MSC_VER = VVRR */[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[32m+[m[32m#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC__)[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(__GNUC__)[m
[32m+[m[32m# elif defined(__GNUG__)[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(__GNUG__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC_MINOR__)[m
[32m+[m[32m#  define SIMULATE_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m#  define SIMULATE_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif (defined(__clang__) && defined(__INTEL_CLANG_COMPILER)) || defined(__INTEL_LLVM_COMPILER)[m
[32m+[m[32m# define COMPILER_ID "IntelLLVM"[m
[32m+[m[32m#if defined(_MSC_VER)[m
[32m+[m[32m# define SIMULATE_ID "MSVC"[m
[32m+[m[32m#endif[m
[32m+[m[32m#if defined(__GNUC__)[m
[32m+[m[32m# define SIMULATE_ID "GNU"[m
[32m+[m[32m#endif[m
[32m+[m[32m/* __INTEL_LLVM_COMPILER = VVVVRP prior to 2021.2.0, VVVVRRPP for 2021.2.0 and[m
[32m+[m[32m * later.  Look for 6 digit vs. 8 digit version number to decide encoding.[m
[32m+[m[32m * VVVV is no smaller than the current year when a version is released.[m
[32m+[m[32m */[m
[32m+[m[32m#if __INTEL_LLVM_COMPILER < 1000000L[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/10 % 10)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER    % 10)[m
[32m+[m[32m#else[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/10000)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/100 % 100)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER     % 100)[m
[32m+[m[32m#endif[m
[32m+[m[32m#if defined(_MSC_VER)[m
[32m+[m[32m  /* _MSC_VER = VVRR */[m
[32m+[m[32m# define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[32m+[m[32m# define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[32m+[m[32m#endif[m
[32m+[m[32m#if defined(__GNUC__)[m
[32m+[m[32m# define SIMULATE_VERSION_MAJOR DEC(__GNUC__)[m
[32m+[m[32m#elif defined(__GNUG__)[m
[32m+[m[32m# define SIMULATE_VERSION_MAJOR DEC(__GNUG__)[m
[32m+[m[32m#endif[m
[32m+[m[32m#if defined(__GNUC_MINOR__)[m
[32m+[m[32m# define SIMULATE_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[32m+[m[32m#endif[m
[32m+[m[32m#if defined(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m# define SIMULATE_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#elif defined(__PATHCC__)[m
[32m+[m[32m# define COMPILER_ID "PathScale"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__PATHCC__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__PATHCC_MINOR__)[m
[32m+[m[32m# if defined(__PATHCC_PATCHLEVEL__)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__PATHCC_PATCHLEVEL__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__BORLANDC__) && defined(__CODEGEARC_VERSION__)[m
[32m+[m[32m# define COMPILER_ID "Embarcadero"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__>>24 & 0x00FF)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__>>16 & 0x00FF)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__     & 0xFFFF)[m
[32m+[m
[32m+[m[32m#elif defined(__BORLANDC__)[m
[32m+[m[32m# define COMPILER_ID "Borland"[m
[32m+[m[32m  /* __BORLANDC__ = 0xVRR */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__>>8)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR HEX(__BORLANDC__ & 0xFF)[m
[32m+[m
[32m+[m[32m#elif defined(__WATCOMC__) && __WATCOMC__ < 1200[m
[32m+[m[32m# define COMPILER_ID "Watcom"[m
[32m+[m[32m   /* __WATCOMC__ = VVRR */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__WATCOMC__ / 100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[32m+[m[32m# if (__WATCOMC__ % 10) > 0[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__WATCOMC__)[m
[32m+[m[32m# define COMPILER_ID "OpenWatcom"[m
[32m+[m[32m   /* __WATCOMC__ = VVRP + 1100 */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC((__WATCOMC__ - 1100) / 100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[32m+[m[32m# if (__WATCOMC__ % 10) > 0[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__SUNPRO_CC)[m
[32m+[m[32m# define COMPILER_ID "SunPro"[m
[32m+[m[32m# if __SUNPRO_CC >= 0x5100[m
[32m+[m[32m   /* __SUNPRO_CC = 0xVRRP */[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>12)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xFF)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)[m
[32m+[m[32m# else[m
[32m+[m[32m   /* __SUNPRO_CC = 0xVRP */[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>8)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xF)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__HP_aCC)[m
[32m+[m[32m# define COMPILER_ID "HP"[m
[32m+[m[32m  /* __HP_aCC = VVRRPP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__HP_aCC/10000)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__HP_aCC/100 % 100)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__HP_aCC     % 100)[m
[32m+[m
[32m+[m[32m#elif defined(__DECCXX)[m
[32m+[m[32m# define COMPILER_ID "Compaq"[m
[32m+[m[32m  /* __DECCXX_VER = VVRRTPPPP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__DECCXX_VER/10000000)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__DECCXX_VER/100000  % 100)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__DECCXX_VER         % 10000)[m
[32m+[m
[32m+[m[32m#elif defined(__IBMCPP__) && defined(__COMPILER_VER__)[m
[32m+[m[32m# define COMPILER_ID "zOS"[m
[32m+[m[32m  /* __IBMCPP__ = VRP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[32m+[m
[32m+[m[32m#elif defined(__open_xl__) && defined(__clang__)[m
[32m+[m[32m# define COMPILER_ID "IBMClang"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__open_xl_version__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__open_xl_release__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__open_xl_modification__)[m
[32m+[m[32m# define COMPILER_VERSION_TWEAK DEC(__open_xl_ptf_fix_level__)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL_STR  __clang_version__[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(__ibmxl__) && defined(__clang__)[m
[32m+[m[32m# define COMPILER_ID "XLClang"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__ibmxl_version__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__ibmxl_release__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__ibmxl_modification__)[m
[32m+[m[32m# define COMPILER_VERSION_TWEAK DEC(__ibmxl_ptf_fix_level__)[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(__IBMCPP__) && !defined(__COMPILER_VER__) && __IBMCPP__ >= 800[m
[32m+[m[32m# define COMPILER_ID "XL"[m
[32m+[m[32m  /* __IBMCPP__ = VRP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[32m+[m
[32m+[m[32m#elif defined(__IBMCPP__) && !defined(__COMPILER_VER__) && __IBMCPP__ < 800[m
[32m+[m[32m# define COMPILER_ID "VisualAge"[m
[32m+[m[32m  /* __IBMCPP__ = VRP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[32m+[m
[32m+[m[32m#elif defined(__NVCOMPILER)[m
[32m+[m[32m# define COMPILER_ID "NVHPC"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__NVCOMPILER_MAJOR__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__NVCOMPILER_MINOR__)[m
[32m+[m[32m# if defined(__NVCOMPILER_PATCHLEVEL__)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__NVCOMPILER_PATCHLEVEL__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__PGI)[m
[32m+[m[32m# define COMPILER_ID "PGI"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__PGIC__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__PGIC_MINOR__)[m
[32m+[m[32m# if defined(__PGIC_PATCHLEVEL__)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__PGIC_PATCHLEVEL__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__clang__) && defined(__cray__)[m
[32m+[m[32m# define COMPILER_ID "CrayClang"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__cray_major__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__cray_minor__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__cray_patchlevel__)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL_STR __clang_version__[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(_CRAYC)[m
[32m+[m[32m# define COMPILER_ID "Cray"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(_RELEASE_MAJOR)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(_RELEASE_MINOR)[m
[32m+[m
[32m+[m[32m#elif defined(__TI_COMPILER_VERSION__)[m
[32m+[m[32m# define COMPILER_ID "TI"[m
[32m+[m[32m  /* __TI_COMPILER_VERSION__ = VVVRRRPPP */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)[m
[32m+[m
[32m+[m[32m#elif defined(__CLANG_FUJITSU)[m
[32m+[m[32m# define COMPILER_ID "FujitsuClang"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__FCC_major__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__FCC_minor__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__FCC_patchlevel__)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL_STR __clang_version__[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(__FUJITSU)[m
[32m+[m[32m# define COMPILER_ID "Fujitsu"[m
[32m+[m[32m# if defined(__FCC_version__)[m
[32m+[m[32m#   define COMPILER_VERSION __FCC_version__[m
[32m+[m[32m# elif defined(__FCC_major__)[m
[32m+[m[32m#   define COMPILER_VERSION_MAJOR DEC(__FCC_major__)[m
[32m+[m[32m#   define COMPILER_VERSION_MINOR DEC(__FCC_minor__)[m
[32m+[m[32m#   define COMPILER_VERSION_PATCH DEC(__FCC_patchlevel__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__fcc_version)[m
[32m+[m[32m#   define COMPILER_VERSION_INTERNAL DEC(__fcc_version)[m
[32m+[m[32m# elif defined(__FCC_VERSION)[m
[32m+[m[32m#   define COMPILER_VERSION_INTERNAL DEC(__FCC_VERSION)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(__ghs__)[m
[32m+[m[32m# define COMPILER_ID "GHS"[m
[32m+[m[32m/* __GHS_VERSION_NUMBER = VVVVRP */[m
[32m+[m[32m# ifdef __GHS_VERSION_NUMBER[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__GHS_VERSION_NUMBER / 100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__GHS_VERSION_NUMBER / 10 % 10)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER      % 10)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__TASKING__)[m
[32m+[m[32m# define COMPILER_ID "Tasking"[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__VERSION__/1000)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__VERSION__ % 100)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL DEC(__VERSION__)[m
[32m+[m
[32m+[m[32m#elif defined(__ORANGEC__)[m
[32m+[m[32m# define COMPILER_ID "OrangeC"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__ORANGEC_MAJOR__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__ORANGEC_MINOR__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__ORANGEC_PATCHLEVEL__)[m
[32m+[m
[32m+[m[32m#elif defined(__RENESAS__)[m
[32m+[m[32m# define COMPILER_ID "Renesas"[m
[32m+[m[32m/* __RENESAS_VERSION__ = 0xVVRRPP00 */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR HEX(__RENESAS_VERSION__ >> 24 & 0xFF)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR HEX(__RENESAS_VERSION__ >> 16 & 0xFF)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH HEX(__RENESAS_VERSION__ >> 8  & 0xFF)[m
[32m+[m
[32m+[m[32m#elif defined(__SCO_VERSION__)[m
[32m+[m[32m# define COMPILER_ID "SCO"[m
[32m+[m
[32m+[m[32m#elif defined(__ARMCC_VERSION) && !defined(__clang__)[m
[32m+[m[32m# define COMPILER_ID "ARMCC"[m
[32m+[m[32m#if __ARMCC_VERSION >= 1000000[m
[32m+[m[32m  /* __ARMCC_VERSION = VRRPPPP */[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/1000000)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 100)[m
[32m+[m[32m  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION     % 10000)[m
[32m+[m[32m#else[m
[32m+[m[32m  /* __ARMCC_VERSION = VRPPPP */[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/100000)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 10)[m
[32m+[m[32m  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION    % 10000)[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m
[32m+[m[32m#elif defined(__clang__) && defined(__apple_build_version__)[m
[32m+[m[32m# define COMPILER_ID "AppleClang"[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m#  define SIMULATE_ID "MSVC"[m
[32m+[m[32m# endif[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m   /* _MSC_VER = VVRR */[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[32m+[m[32m#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[32m+[m[32m# endif[m
[32m+[m[32m# define COMPILER_VERSION_TWEAK DEC(__apple_build_version__)[m
[32m+[m
[32m+[m[32m#elif defined(__clang__) && defined(__ARMCOMPILER_VERSION)[m
[32m+[m[32m# define COMPILER_ID "ARMClang"[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION/1000000)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION/10000 % 100)[m
[32m+[m[32m  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION/100   % 100)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL DEC(__ARMCOMPILER_VERSION)[m
[32m+[m
[32m+[m[32m#elif defined(__clang__) && defined(__ti__)[m
[32m+[m[32m# define COMPILER_ID "TIClang"[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__ti_major__)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__ti_minor__)[m
[32m+[m[32m  # define COMPILER_VERSION_PATCH DEC(__ti_patchlevel__)[m
[32m+[m[32m# define COMPILER_VERSION_INTERNAL DEC(__ti_version__)[m
[32m+[m
[32m+[m[32m#elif defined(__clang__)[m
[32m+[m[32m# define COMPILER_ID "Clang"[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m#  define SIMULATE_ID "MSVC"[m
[32m+[m[32m# endif[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[32m+[m[32m# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[32m+[m[32m# if defined(_MSC_VER)[m
[32m+[m[32m   /* _MSC_VER = VVRR */[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[32m+[m[32m#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__LCC__) && (defined(__GNUC__) || defined(__GNUG__) || defined(__MCST__))[m
[32m+[m[32m# define COMPILER_ID "LCC"[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(__LCC__ / 100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(__LCC__ % 100)[m
[32m+[m[32m# if defined(__LCC_MINOR__)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__LCC_MINOR__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC__) && defined(__GNUC_MINOR__)[m
[32m+[m[32m#  define SIMULATE_ID "GNU"[m
[32m+[m[32m#  define SIMULATE_VERSION_MAJOR DEC(__GNUC__)[m
[32m+[m[32m#  define SIMULATE_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[32m+[m[32m#  if defined(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m#   define SIMULATE_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m#  endif[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__GNUC__) || defined(__GNUG__)[m
[32m+[m[32m# define COMPILER_ID "GNU"[m
[32m+[m[32m# if defined(__GNUC__)[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC(__GNUC__)[m
[32m+[m[32m# else[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC(__GNUG__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC_MINOR__)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(_MSC_VER)[m
[32m+[m[32m# define COMPILER_ID "MSVC"[m
[32m+[m[32m  /* _MSC_VER = VVRR */[m
[32m+[m[32m# define COMPILER_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[32m+[m[32m# define COMPILER_VERSION_MINOR DEC(_MSC_VER % 100)[m
[32m+[m[32m# if defined(_MSC_FULL_VER)[m
[32m+[m[32m#  if _MSC_VER >= 1400[m
[32m+[m[32m    /* _MSC_FULL_VER = VVRRPPPPP */[m
[32m+[m[32m#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 100000)[m
[32m+[m[32m#  else[m
[32m+[m[32m    /* _MSC_FULL_VER = VVRRPPPP */[m
[32m+[m[32m#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 10000)[m
[32m+[m[32m#  endif[m
[32m+[m[32m# endif[m
[32m+[m[32m# if defined(_MSC_BUILD)[m
[32m+[m[32m#  define COMPILER_VERSION_TWEAK DEC(_MSC_BUILD)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(_ADI_COMPILER)[m
[32m+[m[32m# define COMPILER_ID "ADSP"[m
[32m+[m[32m#if defined(__VERSIONNUM__)[m
[32m+[m[32m  /* __VERSIONNUM__ = 0xVVRRPPTT */[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC(__VERSIONNUM__ >> 24 & 0xFF)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC(__VERSIONNUM__ >> 16 & 0xFF)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__VERSIONNUM__ >> 8 & 0xFF)[m
[32m+[m[32m#  define COMPILER_VERSION_TWEAK DEC(__VERSIONNUM__ & 0xFF)[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#elif defined(__IAR_SYSTEMS_ICC__) || defined(__IAR_SYSTEMS_ICC)[m
[32m+[m[32m# define COMPILER_ID "IAR"[m
[32m+[m[32m# if defined(__VER__) && defined(__ICCARM__)[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 1000000)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC(((__VER__) / 1000) % 1000)[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC((__VER__) % 1000)[m
[32m+[m[32m#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[32m+[m[32m# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || defined(__ICC8051__) || defined(__ICCSTM8__))[m
[32m+[m[32m#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 100)[m
[32m+[m[32m#  define COMPILER_VERSION_MINOR DEC((__VER__) - (((__VER__) / 100)*100))[m
[32m+[m[32m#  define COMPILER_VERSION_PATCH DEC(__SUBVERSION__)[m
[32m+[m[32m#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__DCC__) && defined(_DIAB_TOOL)[m
[32m+[m[32m# define COMPILER_ID "Diab"[m
[32m+[m[32m  # define COMPILER_VERSION_MAJOR DEC(__VERSION_MAJOR_NUMBER__)[m
[32m+[m[32m  # define COMPILER_VERSION_MINOR DEC(__VERSION_MINOR_NUMBER__)[m
[32m+[m[32m  # define COMPILER_VERSION_PATCH DEC(__VERSION_ARCH_FEATURE_NUMBER__)[m
[32m+[m[32m  # define COMPILER_VERSION_TWEAK DEC(__VERSION_BUG_FIX_NUMBER__)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* These compilers are either not known or too old to define an[m
[32m+[m[32m  identification macro.  Try to identify the platform and guess that[m
[32m+[m[32m  it is the native compiler.  */[m
[32m+[m[32m#elif defined(__hpux) || defined(__hpua)[m
[32m+[m[32m# define COMPILER_ID "HP"[m
[32m+[m
[32m+[m[32m#else /* unknown compiler */[m
[32m+[m[32m# define COMPILER_ID ""[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m/* Construct the string literal in pieces to prevent the source from[m
[32m+[m[32m   getting matched.  Store it in a pointer rather than an array[m
[32m+[m[32m   because some compilers will just produce instructions to fill the[m
[32m+[m[32m   array rather than assigning a pointer to a static array.  */[m
[32m+[m[32mchar const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";[m
[32m+[m[32m#ifdef SIMULATE_ID[m
[32m+[m[32mchar const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#ifdef __QNXNTO__[m
[32m+[m[32mchar const* qnxnto = "INFO" ":" "qnxnto[]";[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#if defined(__CRAYXT_COMPUTE_LINUX_TARGET)[m
[32m+[m[32mchar const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m#define STRINGIFY_HELPER(X) #X[m
[32m+[m[32m#define STRINGIFY(X) STRINGIFY_HELPER(X)[m
[32m+[m
[32m+[m[32m/* Identify known platforms by name.  */[m
[32m+[m[32m#if defined(__linux) || defined(__linux__) || defined(linux)[m
[32m+[m[32m# define PLATFORM_ID "Linux"[m
[32m+[m
[32m+[m[32m#elif defined(__MSYS__)[m
[32m+[m[32m# define PLATFORM_ID "MSYS"[m
[32m+[m
[32m+[m[32m#elif defined(__CYGWIN__)[m
[32m+[m[32m# define PLATFORM_ID "Cygwin"[m
[32m+[m
[32m+[m[32m#elif defined(__MINGW32__)[m
[32m+[m[32m# define PLATFORM_ID "MinGW"[m
[32m+[m
[32m+[m[32m#elif defined(__APPLE__)[m
[32m+[m[32m# define PLATFORM_ID "Darwin"[m
[32m+[m
[32m+[m[32m#elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)[m
[32m+[m[32m# define PLATFORM_ID "Windows"[m
[32m+[m
[32m+[m[32m#elif defined(__FreeBSD__) || defined(__FreeBSD)[m
[32m+[m[32m# define PLATFORM_ID "FreeBSD"[m
[32m+[m
[32m+[m[32m#elif defined(__NetBSD__) || defined(__NetBSD)[m
[32m+[m[32m# define PLATFORM_ID "NetBSD"[m
[32m+[m
[32m+[m[32m#elif defined(__OpenBSD__) || defined(__OPENBSD)[m
[32m+[m[32m# define PLATFORM_ID "OpenBSD"[m
[32m+[m
[32m+[m[32m#elif defined(__sun) || defined(sun)[m
[32m+[m[32m# define PLATFORM_ID "SunOS"[m
[32m+[m
[32m+[m[32m#elif defined(_AIX) || defined(__AIX) || defined(__AIX__) || defined(__aix) || defined(__aix__)[m
[32m+[m[32m# define PLATFORM_ID "AIX"[m
[32m+[m
[32m+[m[32m#elif defined(__hpux) || defined(__hpux__)[m
[32m+[m[32m# define PLATFORM_ID "HP-UX"[m
[32m+[m
[32m+[m[32m#elif defined(__HAIKU__)[m
[32m+[m[32m# define PLATFORM_ID "Haiku"[m
[32m+[m
[32m+[m[32m#elif defined(__BeOS) || defined(__BEOS__) || defined(_BEOS)[m
[32m+[m[32m# define PLATFORM_ID "BeOS"[m
[32m+[m
[32m+[m[32m#elif defined(__QNX__) || defined(__QNXNTO__)[m
[32m+[m[32m# define PLATFORM_ID "QNX"[m
[32m+[m
[32m+[m[32m#elif defined(__tru64) || defined(_tru64) || defined(__TRU64__)[m
[32m+[m[32m# define PLATFORM_ID "Tru64"[m
[32m+[m
[32m+[m[32m#elif defined(__riscos) || defined(__riscos__)[m
[32m+[m[32m# define PLATFORM_ID "RISCos"[m
[32m+[m
[32m+[m[32m#elif defined(__sinix) || defined(__sinix__) || defined(__SINIX__)[m
[32m+[m[32m# define PLATFORM_ID "SINIX"[m
[32m+[m
[32m+[m[32m#elif defined(__UNIX_SV__)[m
[32m+[m[32m# define PLATFORM_ID "UNIX_SV"[m
[32m+[m
[32m+[m[32m#elif defined(__bsdos__)[m
[32m+[m[32m# define PLATFORM_ID "BSDOS"[m
[32m+[m
[32m+[m[32m#elif defined(_MPRAS) || defined(MPRAS)[m
[32m+[m[32m# define PLATFORM_ID "MP-RAS"[m
[32m+[m
[32m+[m[32m#elif defined(__osf) || defined(__osf__)[m
[32m+[m[32m# define PLATFORM_ID "OSF1"[m
[32m+[m
[32m+[m[32m#elif defined(_SCO_SV) || defined(SCO_SV) || defined(sco_sv)[m
[32m+[m[32m# define PLATFORM_ID "SCO_SV"[m
[32m+[m
[32m+[m[32m#elif defined(__ultrix) || defined(__ultrix__) || defined(_ULTRIX)[m
[32m+[m[32m# define PLATFORM_ID "ULTRIX"[m
[32m+[m
[32m+[m[32m#elif defined(__XENIX__) || defined(_XENIX) || defined(XENIX)[m
[32m+[m[32m# define PLATFORM_ID "Xenix"[m
[32m+[m
[32m+[m[32m#elif defined(__WATCOMC__)[m
[32m+[m[32m# if defined(__LINUX__)[m
[32m+[m[32m#  define PLATFORM_ID "Linux"[m
[32m+[m
[32m+[m[32m# elif defined(__DOS__)[m
[32m+[m[32m#  define PLATFORM_ID "DOS"[m
[32m+[m
[32m+[m[32m# elif defined(__OS2__)[m
[32m+[m[32m#  define PLATFORM_ID "OS2"[m
[32m+[m
[32m+[m[32m# elif defined(__WINDOWS__)[m
[32m+[m[32m#  define PLATFORM_ID "Windows3x"[m
[32m+[m
[32m+[m[32m# elif defined(__VXWORKS__)[m
[32m+[m[32m#  define PLATFORM_ID "VxWorks"[m
[32m+[m
[32m+[m[32m# else /* unknown platform */[m
[32m+[m[32m#  define PLATFORM_ID[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m#elif defined(__INTEGRITY)[m
[32m+[m[32m# if defined(INT_178B)[m
[32m+[m[32m#  define PLATFORM_ID "Integrity178"[m
[32m+[m
[32m+[m[32m# else /* regular Integrity */[m
[32m+[m[32m#  define PLATFORM_ID "Integrity"[m
[32m+[m[32m# endif[m
[32m+[m
[32m+[m[32m# elif defined(_ADI_COMPILER)[m
[32m+[m[32m#  define PLATFORM_ID "ADSP"[m
[32m+[m
[32m+[m[32m#else /* unknown platform */[m
[32m+[m[32m# define PLATFORM_ID[m
[32m+[m
[32m+[m[32m#endif[m
[32m+[m
[32m+[m[32m/* For windows compilers MSVC and Intel we can determine[m
[32m+[m[32m   the architecture of the compiler being used.  This is because[m
[32m+[m[32m   the compilers do not have flags that can change the architecture,[m
[32m+[m[32m   but rather depend on which compiler is being used[m
[32m+[m[32m*/[m
[32m+[m[32m#if defined(_WIN32) && defined(_MSC_VER)[m
[32m+[m[32m# if defined(_M_IA64)[m
[32m+[m[32m#  define ARCHITECTURE_ID "IA64"[m
[32m+[m
[32m+[m[32m# elif defined(_M_ARM64EC)[m
[32m+[m[32m#  define ARCHITECTURE_ID "ARM64EC"[m
[32m+[m
[32m+[m[32m# elif defined(_M_X64) || defined(_M_AMD64)[m
[32m+[m[32m#  define ARCHITECTURE_ID "x64"[m
[32m+[m
[32m+[m[32m# elif defined(_M_IX86)[m
[32m+[m[32m#  define ARCHITECTURE_ID "X86"[m
[32m+[m
[32m+[m[32m# elif defined(_M_ARM64)[m
[32m+[m[32m#  define ARCHITECTURE_ID "ARM64"[m
[32m+[m
[32m+[m[32m# elif defined(_M_ARM)[m
[32m+[m[32m#  if _M_ARM == 4[m
[32m+[m[32m#   define ARCHITECTURE_ID "ARMV4I"[m
[32m+[m[32m#  elif _M_ARM == 5[m
[32m+[m[32m#   define ARCHITECTURE_ID "ARMV5I"[m
[32m+[m[32m#  else[m
[32m+[m[32m#   define ARCHITECTURE_ID "ARMV" STRINGIFY(_M_ARM)[m
[32m+[m[32m#  endif[m
[32m+[m
[32m+[m[32m# elif defined(_M_MIPS)[m
[32m+[m[32m#  define ARCHITECTURE_ID "MIPS"[m
[32m+[m
[32m+[m[32m# elif defined(_M_SH)[m
[32m+[m[32m#  define ARCHITECTURE_ID "SHx"[m
[32m+[m
[32m+[m[32m# else /* unknown architecture */[m
[32m+[m[32m#  define ARCHITECTURE_ID ""[m
[32