#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32f) uniform readonly image2D depthTexture; // текстура глубины
layout (binding = 1, r32ui) uniform volatile uimage2D pageTable;    // таблица страниц

// Uniform-переменные, которые нужно передавать из программы
uniform mat4 projection;
uniform mat4 view;
uniform mat4 lightSpaceMatrix;
uniform vec3 cameraPos;
uniform vec3 lightDir;
uniform ivec2 screenSize;

// Константы (должны совпадать с vsm_constants.hpp)
const uint VIRTUAL_PAGES = 128u;
const uint PAGE_SIZE = 128u;
const uint VIRTUAL_SIZE = VIRTUAL_PAGES * PAGE_SIZE;

const uint PAGE_VISIBLE   = 1u << 0;
const uint PAGE_ALLOCATED = 1u << 1;
const uint PAGE_DIRTY     = 1u << 2;
const uint PAGE_REQUESTED = 1u << 3;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= screenSize.x || pixel.y >= screenSize.y) return;

    float depth = texelFetch(depthTexture, pixel, 0).r;
    if (depth == 1.0) return; // фон

    // Восстанавливаем мировую позицию
    vec2 uv = vec2(pixel) / vec2(screenSize);
    // Предполагаем, что проекция перспективная
    float z = depth * 2.0 - 1.0;
    vec4 clipPos = vec4(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0, z, 1.0);
    vec4 viewPos = inverse(projection) * clipPos;
    viewPos /= viewPos.w;
    vec4 worldPos = inverse(view) * viewPos;

    // Проецируем в пространство света
    vec4 lightPos = lightSpaceMatrix * worldPos;
    vec2 lightUV = lightPos.xy / lightPos.w * 0.5 + 0.5;

    // Определяем координаты виртуальной страницы
    uint pageX = uint(lightUV.x * VIRTUAL_SIZE) / PAGE_SIZE;
    uint pageY = uint(lightUV.y * VIRTUAL_SIZE) / PAGE_SIZE;

    // Отмечаем страницу как видимую (используем atomicOr)
    imageAtomicOr(pageTable, ivec2(pageX, pageY), PAGE_VISIBLE | PAGE_REQUESTED);
}